<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            text-align: center;
            background: linear-gradient(#ff9a9e, #fad0c4, #fbc2eb, #a18cd1, #fad0c4, #ff9a9e);
            margin: 0;
           background-repeat: repeat;
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        iframe {
            border: 5px solid #007bff;
            border-radius: 8px;
            margin: 20px 0;
        }



        
    </style>
</head>
<body>
    <h1>Welcome to My Website</h1>

    <h1>
        <a href="login.html">Login</a>
        |
        <a href="signup.html">Sign Up</a>
    </h1>

    <a download href="pp.png">
        <img src="pp.png" alt="Profile Picture">
    </a>

    <br>

    <iframe width="1400px" height="800px" src="STRING_133.pdf" frameborder="0" allowfullscreen></iframe>
</body>
</html>
